<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's First Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="H1"> Creator: Daniel</h1>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <label for="input"> Ur name </label><br>
    <input type="text" id="input" placeholder=" Username "><br><br>
    <button id="button">Submit!</button>
    <script src="home.js"></script>
</body>

</html>